{
  "name": "videotube",
  "version": "1.0.0",
  "description": "My First approach to backend",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [
    "javascript",
    "node.js",
    "backend"
  ],
  "author": "Siddhartha Maity",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
