{
  "name": "videotube",
  "version": "1.0.0",
  "description": "My First approach to backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "node.js",
    "backend"
  ],
  "author": "Siddhartha Maity",
  "license": "ISC"
}
